# SkySmart

./: .gitignore  LICENSE  pom.xml
src/main/java/com/skyline/skysmart/: SkySmartApplication.java
src/main/java/com/skyline/skysmart/auth/config/: ShiroConfig.java
src/main/java/com/skyline/skysmart/auth/controller/: UserController.java
src/main/java/com/skyline/skysmart/auth/data/converter/: UserDataConverter.java
src/main/java/com/skyline/skysmart/auth/data/dao/: User.java
src/main/java/com/skyline/skysmart/auth/data/dto/: UserAddParam.java  UserLoginDTO.java
src/main/java/com/skyline/skysmart/auth/enums/: LoginType.java
src/main/java/com/skyline/skysmart/auth/filter/: JwtFilter.java
src/main/java/com/skyline/skysmart/auth/mapper/: UserMapper.java
src/main/java/com/skyline/skysmart/auth/service/impls/: UserService.java
src/main/java/com/skyline/skysmart/auth/service/interfaces/: IUserService.java
src/main/java/com/skyline/skysmart/auth/shiro/: AssertPermission.java  JwtRealm.java  JwtToken.java
src/main/java/com/skyline/skysmart/auth/util/: JwtUtils.java
src/main/java/com/skyline/skysmart/core/aspect/: WebLogAspect.java
src/main/java/com/skyline/skysmart/core/config/: FilePathConfig.java  GlobalCorsConfig.java  MailConfig.java  MqttConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/skyline/skysmart/core/controller/: VerificationController.java
src/main/java/com/skyline/skysmart/core/enums/: RedisKeyPrefix.java  ResultCode.java
src/main/java/com/skyline/skysmart/core/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/skyline/skysmart/core/response/: IErrorCode.java  ResponseResult.java
src/main/java/com/skyline/skysmart/core/service/impls/: MailService.java
src/main/java/com/skyline/skysmart/core/service/interfaces/: IMailService.java
src/main/java/com/skyline/skysmart/core/util/: HttpClientUtils.java
src/main/java/com/skyline/skysmart/device/bo/: BoBuilder.java  Light.java  Screen.java
src/main/java/com/skyline/skysmart/device/bo/interfaces/: Switchable.java
src/main/java/com/skyline/skysmart/device/control/: DeviceControlCenter.java  DeviceController.java  LightController.java
src/main/java/com/skyline/skysmart/device/control/bo/: Light.java
src/main/java/com/skyline/skysmart/device/control/controller/: DeviceController.java  LightController.java  ScreenController.java
src/main/java/com/skyline/skysmart/device/control/interfaces/: Switchable.java
src/main/java/com/skyline/skysmart/device/controller/: DeviceControlCenter.java  DeviceControlController.java  DeviceController.java  DeviceDataController.java  DeviceLinkController.java  DeviceRegisterController.java  DeviceReportController.java  DeviceUserController.java  DeviceUserRelationController.java  LightController.java  PresetController.java  ProductController.java  SceneController.java  ScreenController.java
src/main/java/com/skyline/skysmart/device/dao/: LightDAO.java  ModelDAO.java  UserDAO.java
src/main/java/com/skyline/skysmart/device/data/: LightProperties.java
src/main/java/com/skyline/skysmart/device/data/bo/: LightBO.java  ScreenBO.java
src/main/java/com/skyline/skysmart/device/data/control/: DeviceControlCenter.java
src/main/java/com/skyline/skysmart/device/data/converter/: DeviceDataConverter.java  DeviceUserRelationDataConverter.java  PresetDataConverter.java  SceneDataConverter.java
src/main/java/com/skyline/skysmart/device/data/dao/: DeviceDAO.java  DeviceUserRelationDAO.java  Light.java  Model.java  PresetDAO.java  SceneDAO.java
src/main/java/com/skyline/skysmart/device/data/devices/: Device.java  LightDevice.java  ScreenDevice.java
src/main/java/com/skyline/skysmart/device/data/dto/: DeviceControlRequest.java  DeviceInternetInfo.java  InstructionUnit.java  SceneAddParam.java
src/main/java/com/skyline/skysmart/device/data/po/: LightProperties.java
src/main/java/com/skyline/skysmart/device/entity/bo/: IDeviceBO.java  IProductBO.java  IUserDeviceRelationBO.java
src/main/java/com/skyline/skysmart/device/entity/converter/: DeviceDataConverter.java  ProductDataConverter.java  UserDeviceRelationDataConverter.java
src/main/java/com/skyline/skysmart/device/entity/dao/: DeviceDAO.java  ProductDAO.java  UserDeviceRelationDAO.java
src/main/java/com/skyline/skysmart/device/entity/dto/: DeviceUserInfoDTO.java  (+3 more)
src/main/java/com/skyline/skysmart/device/enums/: ControllerInstruction.java
src/main/java/com/skyline/skysmart/device/mapper/: DeviceMapper.java  DeviceUserRelationMapper.java  LightMapper.java  PresetMapper.java  ProductMapper.java  SceneMapper.java  UserDeviceRelationMapper.java
src/main/java/com/skyline/skysmart/device/service/: IDeviceDBService.java  IDeviceDataService.java  IDeviceLinkManager.java  IDeviceRegisterManager.java  IDeviceReportService.java  IProductDBService.java  IUserDeviceRelationDBService.java
src/main/java/com/skyline/skysmart/device/util/: InstructionUtils.java
src/main/java/com/skyline/skysmart/log/: ILogManager.java
src/main/java/com/skyline/skysmart/log/impl/: LogManager.java
src/main/java/com/skyline/skysmart/message/entity/: IDeviceLinkInMessage.java  IDeviceRegisterMessage.java  IDeviceUnlinkMessage.java  IDeviceUnregisterMessage.java
src/main/java/com/skyline/skysmart/message/service/: IDeviceMessageManager.java
src/main/java/com/skyline/skysmart/user/config/: ShiroConfig.java
src/main/java/com/skyline/skysmart/user/controller/: UserController.java
src/main/java/com/skyline/skysmart/user/enums/: LoginType.java
src/main/java/com/skyline/skysmart/user/filter/: JwtFilter.java
src/main/java/com/skyline/skysmart/user/mapper/: UserMapper.java
src/main/java/com/skyline/skysmart/user/shiro/: AssertPermission.java  JwtRealm.java  JwtToken.java
src/main/java/com/skyline/skysmart/user/util/: JwtUtils.java
src/main/java/com/skyline/skysmart/web/dao/: LightDAO.java  ModelDAO.java  UserDAO.java
src/main/resources/: application-dev.yaml
src/test/java/com/skyline/skysmart/: SkySmartApplicationTests.java
(+66 files in other folders)
